<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
<style type="text/css">
    *{
        margin: 0;
        padding: 0;
    }
    #box{
        width:350px;
        height:350px;
        position: relative;
        border:1px solid black;
        float:left;
        margin-right:100px;
    }
    #box img{
        width:100%;
        height:100%;
    }
    #mark{
        width:175px;
        height:175px;
        background: rgba(0,0,0,0.3);
        position: absolute;
        left:0;
        top:0;
        cursor: move;
        display: none;
    }
    #bigBox {
        width:350px;
        height:350px;
        border:1px solid black;
        position: relative;
        overflow: hidden;
        float:left;
        display: none;
    }
    #bigBox img{
        position: absolute;
        width:700px;
        height:700px;
    }
</style>
</head>
<body>
<div id="box">
    <img src="iphone.jpg" alt="">
    <div id="mark"></div>
</div>
<div id="bigBox">
    <img src="iphone_big.jpg" alt="" id="img">
<script>
    //1.鼠标划入到box身上，让mark显示;
    //2.鼠标在box身上滑动，mark跟着运动，限制范围
    //3.求出从0到终点比例0-1，通过比例关联大盒子top,left
    //4.鼠标滑出，让大盒子隐藏；
    



    //鼠标移入盒子打开mark和bigBox的样式
    box.onmouseover = function(){
        mark.style.display = 'block';
        bigBox.style.display = 'block';
    }
    //鼠标移出关闭mark和bigBox的样式
    box.onmouseout = function(){
        mark.style.display='none';
        bigBox.style.display = 'none';
    }

    //移动盒子
    box.onmousemove = function(ev){
        //目的是鼠标点击在盒子的中心位置
        //鼠标横坐标点击的位置 - 盒子的的一半的宽度  就等于点击到盒子宽度的中心位置（纵坐标点）
        let l = ev.pageX - mark.clientWidth/2;
        //鼠标纵向坐标点击的位置 - 盒子的一半的高度  就等于点击到盒子的高度的中心位置（横坐标点）
        let t = ev.pageY - mark.clientHeight/2;
        //如果横坐标点小于0的时候，就让他等于0；
        if(l < 0){
            l = 0;
            // 如果横坐标点大于 大盒子宽度 - 小盒子的宽度 就等于当前这个坐标值
        }else if(l > box.clientWidth-mark.clientWidth){
            l = box.clientWidth-mark.clientWidth;
        }

        //如果如果纵坐标点小于0的时候，就让他等于0；
        if(t < 0){
            t = 0;
            // 如果纵坐标点大于 大盒子宽度 - 小盒子的宽度 就等于当前这个坐标值
        }else if(t > box.clientHeight-mark.clientHeight){
            t = box.clientHeight-mark.clientHeight;
        }
        // 求比例
        // 当前横坐标比上 (大盒子的元素宽度 - 小盒子元素的宽度 )
        let scaleX = l/(box.clientWidth-mark.clientWidth);
        console.log(scaleX)
        // 当前纵坐标比上 (大盒子的元素高度 - 小盒子元素的高度)
        let scaleY = t/(box.clientHeight-mark.clientHeight); 

        //图片的高度 = 比值乘以(大大盒子的高度 - 图片的高度) + 单位
        img.style.top = scaleX * (bigBox.clientHeight - img.clientHeight)+'px';
        //图片的宽度 = 比值乘以(大大盒子的宽度 - 图片的宽度) + 单位
        img.style.left = scaleY * (bigBox.clientWidth - img.clientWidth)+'px';
        
        //小盒子的左边距离 = 当前的横坐标的距离
        mark.style.left = l + 'px';
        //小盒子的上边距离 = 当前的纵坐标的距离
        mark.style.top = t + 'px';



    }

</script>
</div>
</body>
</html>