<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
<style>
#box{
    width: 200px;
    height: 200px;
    border:1px solid #000;
    word-wrap:break-word;
}
</style>
</head>
<body>
    <textarea name="" id="txt" cols="30" rows="10"></textarea>

    <div id="box"></div>
    <button id="btn">按钮</button>
<script>
    let timer = null;
    btn.onclick = function(){
        let html = '';
        timer = setInterval(function(){
            let val = txt.value[0];
            if(val === undefined){
                clearInterval(timer);
            }else{
                txt.value = txt.value.substring(1);
                html += val;
                box.innerHTML = html;
                console.log(html);
            }
        },16.7);
    }
</script>
</body>
</html>