<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <input type="text" id="txt"><button id="btn">添加</button>
    <table border="1">
        <thead>
            <tr>
                <th>编号</th>
                <th>文字</th>
                <th><button>上移动</button></th>
                <th><button>下移动</button></th>
                <th><button>删除</button></th>
            </tr>
        </thead>
        <tbody>
            <!-- <tr>
                <td>bianhao</td>
                <td>wenzi</td>
                <td><button class= 'up'>上移动</button></td>
                <td><button class=down''>下移动</button></td>
                <td><button calss='remove'>删除</button></td>
            </tr> -->
        </tbody>
    </table>
    <script>
        let tbody = document.querySelector('tbody')
        console.log(tbody)
        let txt = document.querySelector('#txt')
        let btn = document.querySelector('#btn')
        let arr = [
            {
                id: '01',
                text: '王昭君'
            }, {
                id: '02',
                text: '妲己'
            }, {
                id: '03',
                text: '马可波罗'
            }
        ]
        //悬念染成表格
        function reden() {
            let html = '';
            arr.forEach(item => {

                html +=
                    `
            <tr>
                <td>${item.id}</td>
                <td>${item.text}</td>
                <td><button class= 'up'>上移动</button></td>
                <td><button class='down'>下移动</button></td>
                <td><button class='remove'>删除</button></td>
            </tr>
            `
            });
            tbody.innerHTML = html
            //删除
            let remove = document.querySelectorAll('.remove');
            let up = document.querySelectorAll('.up');
            let down = document.querySelectorAll('.down')
            for (let i = 0; i < remove.length; i++) {
                remove[i].nid = arr[i].id;
                remove[i].onclick = function () {
                    for (let i = 0; i < arr.length; i++) {
                        if (arr[i].id === this.nid) {
                            arr.splice(i, 1)
                            reden(arr)
                        }
                    }
                }
            }
            for (let i = 0; i < up.length; i++) {
                up[i].nid = arr[i].id;
                up[i].onclick = function () {
                    for (let i = 0; i < arr.length; i++) {
                        if (arr[i].id === this.nid && arr[i] !== arr[0]) {
                            let t = arr[i];
                            arr[i] = arr[i - 1];
                            arr[i - 1] = t;
                            reden(arr)
                        }
                    }
                }
            }
            for (let i = 0; i < down.length; i++) {
                down[i].nid = arr[i].id;
                down[i].onclick = function () {
                    for (let i = 0; i < arr.length; i++) {
                        if (arr[i].id === this.nid && arr[i] !== arr[arr.length - 1]) {
                            let t = arr[i];
                            arr[i] = arr[i + 1];
                            arr[i + 1] = t;
                            reden(arr)
                            break;
                        }
                    }
                }
            }
        }
        reden(arr);

        //添加
        //let arrLen = arr.length
        btn.onclick = function () {
            let val = '';
            val = txt.value;
            arr.splice(arr.length, 0, {
                id: + new Date,
                text: val
            })
            reden(arr);
        }



    </script>
</body>

</html>