<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <input type="text" id="txt">
    <button id="btn">添加</button>
    <table border="1px">
        <tr>
            <th>编号</th>
            <th>文字</th>
            <th>上移</th>
            <th>下移</th>
            <th>删除</th>
        </tr>

        <tbody id="tbody"></tbody>
    </table>
    <script>
        let ary = [1, 2, 3]
        console.log(ary.length)
        let arr = [
            {
                id: 01,
                文字: '我是编号1'
            },
            {
                id: 02,
                文字: '我是编号2'
            },
            {
                id: 03,
                文字: '我是编号3'
            }
        ];
            
        function swip(n,isUp){
           let tmp =  arr[n]
          console.log(typeof(tmp))
            if(isUp){
               arr[n] = arr[n-1] 
               arr[n-1] = tmp
            }else{
                arr[n] = arr[n+1] 
               arr[n+1] = tmp
            }
        }

        function swip2(a,b){
            console.log(typeof(a))
            let tmpId = a.id;
            let tmpWz = a.文字
            a.id = b.id
            a.文字 = b.文字
            b.id = tmpId
            b.文字 = tmpWz
        }
        function fn(arr) {
            let html = '';
            for (let i = 0; i < arr.length; i++) {
                html += `
            <tr>
                <td>${arr[i].id}</td>
                <td>${arr[i].文字}</td>
                <td><button class='up'>上移</button></td>
                <td><button class='down'>下移</button></td>
                <td><button class='rm'>删除</button></td>
            </tr>
            `
            }
            tbody.innerHTML = html;
            let remove = document.querySelectorAll('.rm');

            for (let n = 0; n < remove.length; n++) {
                remove[n].onclick = function () {
                    for (let i = 0; i < arr.length; i++) {
                        if (i === n) {
                            arr.splice(i, 1);
                            console.log(arr);
                            fn(arr);
                        }
                    }
                }
            }
            //向上移动
            let up = document.querySelectorAll('.up');
            let upLength = up.length
            for (let u = 0; u < upLength; u++) {
                up[u].onclick = function () {
                    if (u !== 0) {
                      swip(u,true)
                    // swip2(arr[u],arr[u-1])
                        fn(arr)
                    }
                }
            }

            //下移
            let down = document.querySelectorAll('.down');
            let downLength = down.length;
            for (let d = 0; d < downLength; d++) {
                down[d].onclick = function () {
                    console.log(d)
                    if (d !== downLength-1) {
                        // swip(d,false)
                        swip2(arr[d],arr[d+1])        
                        fn(arr);
                    }
                }
            }
        }
        fn(arr);
        btn.onclick = function () {
            let val = txt.value
            arr.push(
                {
                    id: Math.round(Math.random() * 10),
                    文字: val
                }
            )
            fn(arr);
        }


    </script>
</body>

</html>