<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #box {
            width: 100px;
            height: 100px;
            position: absolute;
            top: 0;
            left: 0;
            background: red;
        }
    </style>
</head>

<body>
    <div id="box"></div>
    <script>
        let numL = 0;
        let numT = 0;
        let timer = null;
        let code = false;
        document.onkeydown = function (ev) {
            clearInterval(timer);
            timer = setInterval(() => {
                switch (ev.keyCode) {
                    case 39: //右
                        numL += 10;
                        box.style.left = numL + 'px';
                        break;
                    case 40: //下
                        numT += 10;
                        box.style.top = numT + 'px';
                        break;
                    case 37: //左
                        numL -= 10;
                        box.style.left = numL + 'px';
                        break;
                    case 38: //上
                        numT -= 10;
                        box.style.top = numT + 'px';
                        break;
                }
            }, 22);
        }

        document.onkeyup = function (ev) {
            clearInterval(timer);
        }

    </script>
</body>

</html>