<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<script>
    /*
        document.bindEvent = {'点击':[]}



        document.bindEvent['点击']

       obj =  {
            bindEvent:{
                点击:[]
            }
        }
    */

    // let obj =  {
    //     // bindEvent:{
    //     //     点击:[]
    //     // }
    // }

    // console.log(obj.bindEvent['点击']);
    class Pubsub {
        add(obj,evName,fn){
            obj.bindEvent = obj.bindEvent || {};
            obj.bindEvent[evName] = obj.bindEvent[evName] || [];
            if(typeof fn === 'function' && !obj.bindEvent[evName].includes(fn)){
                obj.bindEvent[evName].push(fn);
            }
        }
        dispatch(obj,evName){
            //如果元素身上有bindEvent 并且 bindEvent也有某个事件
            if(obj.bindEvent && !obj.bindEvent[evName])return;
            obj.bindEvent[evName].forEach(fn=>{
                fn.call(obj);
            });
        }
        remove(obj,evName,fn){
            if(!obj.bindEvent[evName])return;
            if(typeof fn === 'function' && obj.bindEvent[evName].includes(fn)){
                obj.bindEvent[evName] = obj.bindEvent[evName].filter(f=>f!==fn);
            }
        }
    }   
    
    let o = new Pubsub;

    o.add(document,'看我心情',fn);
    o.add(document,'看我心情',fn);
    o.add(document,'看我心情',fn);

    function fn(){
        alert(1);
    }

    document.onclick = function(){
        o.dispatch(this,'看我心情');
    }


  

</script>
</body>
</html>