<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <script>
    // 从1到100 能够被2整除 的累加求和
    let total = 0
    for (let i = 1; i <= 100; i++) {
      if (i % 2 === 0) {
        total += i
      }
    }
    console.log(total)

    function sum(n) {
      if (n <= 0) { // 结束条件
        return n
      }
       
      // 能够被2整除 
      if (n % 2 === 0) {
       return n + sum(--n)
      }

      // 不能被2整除
      return sum(--n)
    }
    console.log(sum(100))

    // sum(100) => 100 + sum(99)
    // sum(99) => 100 + sum(98)
    // sum(98) => 100 + 98 + sum(97)
    // sum(97) => 100 + 98 + sum(96)

    // 从1到100
    // let total = 0
    // for (let i = 1; i <= 100; i++) {
    //   total += i
    // }
    // console.log(total)

    // function add(n) {
    //   if (n <= 1) { // 递归结束条件
    //     return n
    //   }
    //   return n + add(--n) // 100 + add(99)
    // }
    // console.log(add(100))

    // n-- => n = n - 1
    // n - 1

    // 100 + add(99) 
    // => 100 + 99 + add(98)
    // => 100 + 99 + 98 + add(97)
    // => 100 + 99 + 98 + 97 + add(97)
    // add(1) => 1

    // i++ ++i
    // i-- --i

  </script>
</body>
</html>