<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>
  <button id="btn">生成验证码</button>
  <script>
    var btn = document.getElementById('btn')

    btn.onclick = function () {
      // this => btn
      this.innerHTML = codeStr(6)
    }

    function codeStr(len) {
      len = len || 4
      var code = ''
      var str = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789";

      while (code.length < len) {
        var ind = Math.round(Math.random() * (str.length - 1))
        var char = str[ind] // str[2]
        // 如果code中还没有char这个字符 再进行拼接
        if (code.indexOf(char) === -1) {
          code += char
        }
      }
      return code
    }

  </script>
</body>

</html>