<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title></title>
	<style type="text/css">
		body,
		h1 {
			margin: 0;
		}

		ul {
			margin: 0;
			padding: 0;
			list-style: none;
		}

		input {
			outline: none;
		}

		table {
			border-collapse: collapse;
			border: #bbb;
		}

		body {
			width: 100%;
			height: 100%;
			/*background: url(img/2.jpg) no-repeat;*/
		}

		.tBody {
			position: absolute;
			left: 50%;
			transform: translateX(-50%);
			margin-top: 30px;
			padding: 20px 30px 40px;
			background-color: rgba(255, 255, 255, .6);
		}

		.title {
			text-align: center;
			color: #fca113;
			text-shadow: 0 0 2px #fcf913;
			line-height: 50px;
		}

		table {
			background-color: #fff;
		}

		th {
			background-color: #ddd;
		}

		tr {
			height: 30px;
		}

		ul {
			padding: 5px 0;
			width: 600px;
			text-align: center;
		}

		td {
			text-align: center;
		}

		td input {
			margin: 0 2px;
		}

		li {
			padding: 5px 0;
			overflow: hidden;
		}

		label {
			display: inline-block;
		}

		input[type="text"] {
			border: 1px solid #ccc;
			width: 80px;
			height: 20px;
		}

		/*.active {
	background-color: #f7cb75;
}*/
		/*#tab tbody tr:hover {
	background-color: #f7cb75;
}*/
	</style>
</head>

<body>
	<section class="tBody">
		<h1 class="title"></h1>
		<ul id="header">
			<li class="addPre">
				<label>名字： <input type="text" id="name" /></label>
				<label>年龄： <input type="text" id="age" /></label>
				<input type="button" value="添加" id="add" />
			</li>
			<li>
				<span>排序</span>
				<select id="s1">
					<option value="price">年龄</option>
					<option value="id">编号</option>
				</select>
				<select id="s2">
					<option value="2">从高到底</option>
					<option value="1">从低到高</option>
				</select>
				<input type="button" value="提交" id="stBtn" />
				<input type="button" value="批量删除" id="rm" />
			</li>
		</ul>
		<table id="tab" width="600" align="center" border="1">
			<thead>
				<th>全选<input type="checkbox" id="checkAll" class='check'></th>
				<th index="id">编号</th>
				<th>商品</th>
				<th index="price">年龄</th>
				<th>操作</th>
			</thead>
			<tbody>
				<!-- <tr>
				<td><input type="checkbox"></td>
				<td>1</td>
				<td>露露</td>
				<td>12</td>
				<td>
					<input type="button" value="删除">
					<input type="button" value="上移">
					<input type="button" value="下移">
				</td>
			</tr> -->
			</tbody>
		</table>
	</section>
</body>
<script>
	let tbody = document.querySelector('tbody');
	//console.log(tbody);
	let txt1 = document.querySelector('#name');//名字
	let txt2 = document.querySelector('#age');//年龄
	let flag;
	//console.log(txt1,txt2)
	var data = [
		{
			'id': 1,
			'name': 'momo',
			'price': 36,
			'checked': false
		},
		{
			'id': 2,
			'name': '小恋',
			'price': 40,
			'checked': false
		},
		{
			'id': 3,
			'name': 'yaya',
			'price': 20,
			'checked': false
		},
		{
			'id': 4,
			'name': 'feifei',
			'price': 10,
			'checked': false
		},
		{
			'id': 5,
			'name': 'hhehe',
			'price': 35,
			'checked': false
		}
	];

	function render() {//渲染页面
		let html = '';
		data.forEach(item => {
			html += `<tr>
				<td><input type="checkbox" ${item.checked ? 'checked' : ''} id="setInp"></td>
				<td>${item.id}</td>
				<td>${item.name}</td>
				<td>${item.price}</td>
				<td>
					<input type="button" value="删除">
					<input type="button" value="上移">
					<input type="button" value="下移">
				</td>
			</tr>`;
		})
		tbody.innerHTML = html;
		//console.log(data);
		let remove = document.querySelectorAll('input[value="删除"]');
		let up = document.querySelectorAll('input[value="上移"]');
		let down = document.querySelectorAll('input[value="下移"]');
		//console.log(remove,up,down);
		let checkbox = document.querySelectorAll('tbody input[type="checkbox"]');
		//console.log(checkbox);

		for (let i = 0; i < remove.length; i++) {//删除
			remove[i].nid = data[i].id;
			remove[i].onclick = function () {
				for (let i = 0; i < data.length; i++) {
					if (data[i].id === this.nid) {
						data.splice(i, 1)
						render(data)
						color();
					}
				}
			}
		}

		for (let i = 0; i < up.length; i++) {//上移
			up[i].nid = data[i].id;
			up[i].onclick = function () {
				for (let i = 0; i < data.length; i++) {
					if (data[i].id === this.nid && data[i] !== data[0]) {
						let t = data[i];
						data[i] = data[i - 1];
						data[i - 1] = t;
						render(data);
						color();
					}
				}
			}
		}
		for (let i = 0; i < down.length; i++) {//下移
			down[i].nid = data[i].id;
			down[i].onclick = function () {
				for (let i = 0; i < data.length; i++) {
					if (data[i].id === this.nid && data[i] !== data[data.length - 1]) {
						let t = data[i];
						data[i] = data[i + 1];
						data[i + 1] = t;
						render(data);
						color();
						break;
					}
				}
			}
		}

	}
	render();
	function color() {//隔行变色
		let trs = document.querySelectorAll('tbody tr');
		//console.log(trs);
		for (let i = 0; i < trs.length; i++) {
			if (i % 2 === 0) {
				trs[i].style.background = 'pink';
			} else {
				trs[i].style.background = 'skyblue';
			}
		}
	}
	color();
	add.onclick = function () {//添加
		let val1 = val2 = '';
		val1 = txt1.value;
		val2 = txt2.value;
		if (val1 && val2) {
			data.splice(data.length, 0, {
				id: + new Date,
				name: val1,
				price: val2
			})
			render(data);
			color();
			txt1.value = txt2.value = '';
		}else{
			alert('请输入正确格式')
		}

	};

	stBtn.onclick = function () {//排序
		data.sort((a, b) => {
			if (s1.value === 'price') {
				a = a.price;
				b = b.price;
			} else {
				a = a.id;
				b = b.id;
			}
			if (s2.value === '2') {
				return b - a;
			} else {
				return a - b;
			}
		})
		render(data);
		color();
	}
	//全选按钮
	checkAll.onclick = function () {
		data.forEach(ele => {
			ele.checked = !ele.checked
		})
		render();
		color();
	}
	// 批量删除
	rm.onclick = function () {
		Array.from(setInp).forEach(item => {
			if (item.checked == true) {
				item.parentNode.parentNode.remove()
			}
		})
	}
</script>
<script>
	/*
		1.渲染数据  √
		1.5 始终保持各行变色 √
		2.添加内容  √
		3.排序  √
		4.选中
		5.上移下移 √
		6.删除  √
		7.批量删除
	*/
</script>

</html>