# 云的第一个方法

* 通过传进来的ID去获取ID对应的子级

* 循环所有的数据，把每个数据的pid和你传进来的ID对比，如果一致，就放到一个数组中，这个数组就是同级的了

* 要判断是否有子级，没有子级返回的值为[]，length就为0，判断条件是如果有这个数组 && 数组有length 那么就说明有子级



```
function getChild(pid){
    //判断一下是否有这个pid，
    //如果整个对象下都有这个数据
    //返回null
    if(!data[pid])return null;
    let arr = [];
    for(let attr in data){
        if(data[attr].pid === pid){
            arr.push(data[attr]);
        }
    }
    return arr;
}
```

###  VW=viewport height 和VH =viewport width      
* 视口(基于屏幕)的宽高


### 计算folders的高度   
* 1.要拿到可视区的高度  window.innerHeight

* 2.还要拿到面包屑的高度和head的高度 
```
    head.offsetHeight
    breadmenu.offsetHeight
```
> iH - (headH + breadmenuH) + 'px';
    

### contentEditable 
> 一段可编辑的段落
```
<p contenteditable="true">这是一个可编辑的段落。</p>
```

# 面包屑
* 获得当前页面的id，通过这个id向上找pid，直到找到-1为止

> 比如:周杰伦 id:3  pid:2  传入的是3  data[3].pid -> 2  data[2].pid -> 0 data[0].pid -> -1 

```
    1.先找到一个父级
    function getParent(id){
        //有这个数据并且pid不等于-1
        if(data[id] && data[id].pid != -1){
            return data[id].pid;
        }else{
            return null;
        }
    }

    2.获取一堆的父级   //有问题
    function getParents(id){ //3
        let parent = getParent(id); // 我的音乐

        let arr = [];
        arr.push(data[id]); //周杰伦   [周杰伦]

        while(parent){
            arr.unshift(parent); //[微云,我的音乐,周杰伦]

            parent = getParent(data[id].pid);  

            //data[3].pid -> 2   

            parent = getParent(2)  //微云

        }
        return arr;
    }

    getParents(3)


    function getParents(id){ //3
        let arr = [];
        let now = data[id]; // data[3]  -> 周杰伦

        while(now){
            arr.unshift(now); //[我的音乐,周杰伦]
            now = getParent(now.id); //3 

            //  now = {id:2,我的音乐}
            getParent(2);
            //  now = {id:0,微云}
        }
    }

```
# 画框
* 在fBox中拖拽，画框
* 范围要减去 .folder-content offsetLeft  
* head.offsetHeight + breadmenu.offsetHeight（不过可以使用绝对位置） po(ele).top

* 宽高需要取绝对值，因为当拖拽的点比按下的点要小，结果值有可能为负数，但是单位最小就是0

* left值和top值需要计算，按下的点和移动的点去比较，哪个小left/top值就为谁

### data-id
> ele.getAttribute('data-id')
> ele.dataset.id
```
    js另一种添加行间属性
        ele.dataset.自定义 = 10;  写操作
        ele.dataset.自定义    读操作
```

## 焦点也属于浏览器默认行为，在阻止默认行为之后，新建文件夹的时候input框就不能失焦了。

> 解决:在事件down的时候浏览器会触发自动失焦，但是在down的时候把默认行为阻止了，就不会触发自动失焦，所以把阻止默认行为放在move里。

# 点击全选
* 点击按钮，看看是否包含checked的className，如果包含，就把globalId对应的子数据的checked值设置为false，否则就设置为true
* 设置完之后render

# 重命名
* 点击重命名按钮的时候，判断重命名的文件夹是否只有一个，如果是多个，那么就给提示让其重新选择

* 遍历当前页面的数据中的checked为true值，看看不为1，就提示

# 删除
* 点击删除按钮，查看选中多少个文件，获取对应的数据，然后dele即可

# 树形菜单
* 如果传入一个0，拿到0和0的子级

* 子级是否有子级，如果有子级添加tree-title tree-ico close，如果没有就添加tree-title tree-ico-none

* 第一个是open


# 移动到

* 点击确定的时候，判断选中的id，是否在移动到的数据或者数据的子孙级上，如果是就不能让其移动

`   
    //当点击的时候获取移动到的id
    let id = li.dataset.id * 1;
    let ary = getChild(globalId);
    let arr = ary.filter(item=>item.checked);
    let len = arr.length;
    if(len < 1){
        return;
    }

    //[{id:0},{id:1}]

    //[{id:0},{id:2,pid:0},{id:1}]

    let onoff = false;

    function fn(id){
        let arr = getChild(id);
        if(arr && arr.length){
            arr.forEach(e=>{
                if(id === e.id){
                    onoff = true;
                    return;
                }else{
                fn(e.id)
                }
            });
        }
    }

    fn(globalId);

    if(onoff){
        //移动不合法
    }else{
        //开始移动
    }




    let ary = getChild(选中的id);

    ary.push(data[id]);

    ary.forEach(e=>{
        if(e.id === id){
            onoff = true;
            return;
        }
    })

    if(onoff){
        //移动不合法
    }else{
        //开始移动
    }

    







`

* 核心思想就是把选中数据的pid换成移动到数据的id






