<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
<style>
#box{
    width:100px;
    height:100px;
    background:salmon;
    position: absolute;
    left:0;
    top:0;
}
</style>
</head>
<body>
    <div id="box">3213213213</div>
<script src="tween.js"></script>
<script>
    /*
        起始位置  begin
        目标点    count
        总时间    durtion
        已过时间  time

        b + c*(t/d)  匀速

        requestAnimationFrame
        
        cancelAnimationFrame
    */

    
    box.onclick = function(){
       
        startMove({
            obj:this,
            json:{
                "left":500,
                "top":300,
                "width":{
                    c:300,
                    fx:'elasticOut'
                },
                "fontSize":50,
                "opacity":.3
            },
            fx:'bounceOut',
            cb(){
                startMove({
                    obj:box,
                    json:{
                        "left":0,
                        "top":0,
                        "width":{
                            c:100,
                            fx:'elasticOut'
                        },
                        "fontSize":16,
                        "opacity":1
                    },
                    fx:'bounceOut'
                })
            }
        });


       
        
    }


    /*
        1.参数为对象
        2.多方位 √
        3.透明度  √

    */

    //obj,json,durtion,cb,fx
    function startMove(opts){
        let opt = {
            obj:null,
            json:{},
            durtion:1000,
            cb:function(){},
            fx:'linear'
        }

        //有配置走配置，没配置走默认
        Object.assign(opt,opts);
        if(opts.cb && typeof opts.cb !== 'function'){
            opt.cb = function(){}
        }

        let f = opt.fx;
        //存储每个属性的初始值和目标点
        let j = {};
        // 枚举整个json,把每个属性赋值为对象，在对象下又有初始值和目标点
        for(let attr in opt.json){
            if(opt.json.hasOwnProperty(attr)){
                //获取到每个属性的初始值
                let b = parseFloat(getComputedStyle(opt.obj)[attr]);
                let c = 0;
                //获取到每个属性的目标点 类似于{width:{fx:'exx',d:500}}
                if(typeof opt.json[attr] === 'object'){
                    j[attr] = {b}
                    for(let attr2 in opt.json[attr]){
                        j[attr][attr2] = opt.json[attr][attr2];
                    }

                    j[attr].c = j[attr].c - j[attr].b;
                }else{
                    c = opt.json[attr];
                    c = c - b;
                    j[attr] = {
                        b,
                        c
                    };
                }
            }
        }
       
        let d = opt.durtion;
        let t = 0;

       
        (function move(){
            opt.obj.timer = requestAnimationFrame(move);
            t += 16.7;
            if(t >= d)t=d;

            for(let attr in j){
                //把默认值赋值给fx，不然都覆盖了
                opt.fx = f;
                opt.fx = j[attr].fx || opt.fx;
                //如果是opacity就不加单位
                if(attr === 'opacity'){
                    opt.obj.style[attr] = Tween[opt.fx](t, j[attr].b,j[attr].c, d);
                }else{
                    opt.obj.style[attr] = Tween[opt.fx](t, j[attr].b,j[attr].c, d) + 'px';
                }
            }
           
            if(t === d){
                cancelAnimationFrame(opt.obj.timer);
                opt.cb();
            }
        })();
    }




</script>
</body>
</html>