<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <button id="btn">新建文件夹</button>
    <ul id="ul">
        <!-- <li><input type="text" value="新建文件夹"/></li> -->
    </ul>
    <script>
        let arr = [
            {
                title: '新建文件夹',
                id: 0
            },
            {
                title: '我的音乐',
                id: 1
            },
            {
                title: '我的歌曲',
                id: 2
            },
        ];
        class xj {
            constructor(arr) {
                this.arr = arr;
            }
            render() {
                let html = '';
                this.arr.forEach(e => {
                    html += `<li><input type ='text' value = '${e.title}'/></li>`
                    ul.innerHTML = html
                })
            }
            click() {
                let li = document.createElement('li');
                let input = document.createElement('input');
                input.value = '新建文件夹';

                li.append(input);
                ul.append(li);
                input.select();//input 获取焦点事件

                let that = this;
                
                
                input.onblur = function () {
                    let v = this.value;//input的value
                    let cm = that.arr.some(e => e.title === v);//判断input里的内容是否跟arr的title重复了
                    console.log(cm)
                    if (!cm) {
                        that.arr.push({
                            title: v,
                            id: +new Date
                        });
                    } else {
                        let num = 0;
                        let v2 = v;
                        while (cm) {
                            //console.log(num)
                            v2 = v2.replace(/\(\d+\)/, '') + '(' + (++num) + ')';
                            // cm = that.arr.some(e => {
                            //    return e.title === v2
                            // })//注意 return
                            cm = that.arr.some(e => e.title === v2)
                        }
                        that.arr.push({
                            title: v2,
                            id: +new Date
                        })
                    }
                    that.render();
                }
            }
        }
        let o = new xj(arr);
        o.render();
        btn.onclick = function () {
            o.click()
        }


    </script>

</body>

</html>