<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
<style>
body { background:#f1f1f1; font-family: "微软雅黑"; }
ul { margin:5px 0 0 0; padding:0; list-style:none; width:300px; background:#f1f1f1; }
li {border-left:1px solid #fff; border-bottom:1px solid #999; border-top:1px solid #fff; border-right:1px solid #ccc; line-height:28px; text-indent:20px; font-family:arial; cursor:pointer; border-radius:4px; margin-bottom:3px; color:#6f6f7a; transition:0.3s; }
li:hover { border-right:1px solid #fff; border-top:1px solid #999; border-bottom:1px solid #fff; border-left:1px solid #999;  background:#6e697a; color:#fff; }
img { width:400px; position:absolute; top:33px; left:309px; display:none;  border-radius:8px; }
.show{display: block;}
</style>
</head>

<body>

<input id="btn1" type="button" value="添加" />
<input id="btn2" type="button" value="减少" />
不需要使用DOM创建、删除方法，不需要使用索引值，完成练习。
<ul id="ul1">
    <!-- <li>1</li> -->
</ul>
<img id="img1" src="img/mm1.jpg" />

<script type="text/javascript">	

let arr = ['img/mm1.jpg','img/mm2.jpg','img/zs1.jpg','img/zs2.jpg','img/zs3.jpg','img/zs4.jpg']

let html = '';
let num = 0;
let lis = document.getElementsByTagName('li');
console.log(lis)
btn1.onclick = function(){
    if(num < arr.length){
        html += '<li>'+ arr[num] +'</li>';
        num ++;
        ul1.innerHTML = html;
        events();
    }  
}


function events(){
    for(var i=0;i<lis.length;i++){
        lis[i].onclick = function(){
            img1.style.display = 'block';
            img1.src = this.innerHTML;
        }
    }
}
 

/*
    减等是不行
    只能用加等

    6

*/
btn2.onclick = function(){
    // console.log(num);
    html = '';
    num --;
   
    if(num <= 0){
        ul1.innerHTML = '';
        img1.style.display = 'none';
    }else{
        for(var i=0;i<num;i++){
            html += '<li>'+ arr[i] +'</li>';
        }
        ul1.innerHTML = html;
        /*
            num 3 num = 2

            把最后一张图片给img1.src
        */
        img1.src = arr[num-1];
        //添加事件
        events();
    }
}

// for(var i=0;i<lis.length;i++){
//     lis[i].onclick = function(){
//         alert(1);
//     }
// }
// console.dir(lis[0]);






</script>
</body>
</html>
