<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #box {
            border-radius: 12px;
            width: 474px;
            height: 30px;
            background: rgb(75, 61, 61);
            position: relative;
            top: 480px;
        }

        #box2 {
            width: 30px;
            height: 30px;
            background: rgb(0, 255, 221);
            position: absolute;
            left: 0px;
            top: 0px;
            border-radius: 50%;
        }

        #img {
            width: 474px;
            height: 474px;
            position: absolute;
            top: 8px;
            left: 8px;
            opacity: 0;
        }

        #box3 {
            width: 300px;
            height: 300px;
            border: 1px solid #000;
            background: lightskyblue;
            position: relative;
            float: left;
            left: 480px;
            top: 175px;
            overflow: hidden;
        }

        #box4 {
            position: absolute;
            top: 0px;
            left: 0px;

        }
    </style>
</head>

<body>
    <div id="box">
        <div id="box2"></div>
    </div>
    <img src="./怪盗基德_01.png" alt="" id='img'>
    <div id="box3">
        <div id='box4'>
            4月，全世界的目光都聚焦在中国：两大主场外交活动隆重举行，庆祝人民海军建军70周年，纪念五四运动100周年等重要活动相继进行。
            在这不平凡的“人间四月天”，习近平的重要活动格外频繁——会见33位外国政要，12次致电致信，1次考察调研……内政外交活动竟达75项之多。30天的时间里，习近平以“无缝对接”的超强节奏统揽内政外交各项工作。
            “中国声音”“中国方案”指引人间正道
            4月，轮番上演的大国外交是备受瞩目的“高光时刻”，习近平在主场外交活动中和双边会晤时发表的一系列重要讲话，向正在经历“百年未有之大变局”的世界发出响亮的中国声音，提出睿智的中国方案。
            25日至27日，第二届“一带一路”国际合作高峰论坛在北京举行，习近平出席高峰论坛开幕式并发表主旨演讲，这场盛会是我国2019年最重要的主场外交。
            38个国家的元首和政府首脑等领导人以及联合国秘书长和国际货币基金组织总裁共40位领导人出席圆桌峰会。来自150个国家、92个国际组织的6000余名外宾参加了论坛。
            38个国家的元首和政府首脑等领导人以及联合国秘书长和国际货币基金组织总裁共40位领导人出席圆桌峰会。来自150个国家、92个国际组织的6000余名外宾参加了论坛。
            38个国家的元首和政府首脑等领导人以及联合国秘书长和国际货币基金组织总裁共40位领导人出席圆桌峰会。来自150个国家、92个国际组织的6000余名外宾参加了论坛。
            38个国家的元首和政府首脑等领导人以及联合国秘书长和国际货币基金组织总裁共40位领导人出席圆桌峰会。来自150个国家、92个国际组织的6000余名外宾参加了论坛。
            38个国家的元首和政府首脑等领导人以及联合国秘书长和国际货币基金组织总裁共40位领导人出席圆桌峰会。来自150个国家、92个国际组织的6000余名外宾参加了论坛。
            38个国家的元首和政府首脑等领导人以及联合国秘书长和国际货币基金组织总裁共40位领导人出席圆桌峰会。来自150个国家、92个国际组织的6000余名外宾参加了论坛。
            38个国家的元首和政府首脑等领导人以及联合国秘书长和国际货币基金组织总裁共40位领导人出席圆桌峰会。来自150个国家、92个国际组织的6000余名外宾参加了论坛。
        </div>

    </div>
    <script>
        let b4h = box4.scrollHeight;  //box4的被内容撑开的高度
        let b3h = box3.clientHeight;
        if (b4h <= b3h) {
            box.style.display = 'none';
        }
        let h = 30 + b3h / b4h * 120;
        box2.style.width = h + 'px';
        box2.onmousedown = function (ev) {
            let disX = ev.pageX - box2.offsetLeft;
            document.onmousemove = function (ev) {
                let l = ev.pageX - disX;
                if (l < 0) {
                    l = 0;
                } else if (l > box.clientWidth - box2.clientWidth) {
                    l = box.clientWidth - box2.clientWidth
                }
                box2.style.left = l + 'px';
                let scale = l / (box.clientWidth - box2.clientWidth);
                box4.style.top = - scale * (box4.scrollHeight - box3.clientHeight) + 'px';
                img.style.width = 474 * scale + 'px';
                img.style.height = 474 * scale + 'px';
                img.style.opacity = scale;
            }
            document.onmouseup = function () {
                document.onmousemove = document.onmouseup = null;
            }
        }
        addWheel(box, function (o) {
            let l = box2.offsetLeft;
            if (o) {
                l += 5;
            } else {
                l -= 5;
            }
            if (l < 0) {
                l = 0;
            } else if (l > box.clientWidth - box2.clientWidth) {
                l = box.clientWidth - box2.clientWidth
            }
            let scale = l / (box.clientWidth - box2.clientWidth);
            box4.style.top = - scale * (box4.scrollHeight - box3.clientHeight) + 'px';
            box2.style.left = l + 'px';
            img.style.width = 474 * scale + 'px';
            img.style.height = 474 * scale + 'px';
            img.style.opacity = scale;
        });
        function addWheel(obj, fn) {
            if (obj.onmousewheel === null) {
                obj.onmousewheel = whell;
            } else {
                obj.addEventListener('DOMMouseScroll', whell);
            }
            function whell(ev) {
                let o = true;
                if (ev.wheelDelta) {
                    o = ev.wheelDelta > 0 ? true : false;
                } else {
                    o = ev.detail < 0 ? true : false;
                }
                fn && fn(o);
            }
        }

    </script>

</body>

</html>