<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title></title>
</head>
<style>
	#bigBox {
		position: relative;
	}

	#box {
		height: 100px;
		border: 5px solid black;
		width: 100px;
	}

	#box1 {
		display: none;
		border: 10px solid red;
		position: absolute;
		left: 40%;
		top: 30%;
		z-index: 200;
		width: 300px;
		height: 300px;
		background: white;
	}

	#box1 ul {
		height: 50px;
	}

	#box1 ul li {
		float: left;
		list-style-type: none;
	}

	#red {
		background: red;
	}

	#green {
		background: green;
	}

	#yellow {
		background: yellow;
	}

	#bg {
		background: black;
		display: none;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		opacity: 0.8;
	}
</style>

<body>
	<div id="bigBox">
		<div id="zi">请为下面的框设置样式：</div><button id="btn">点击设置</button>
		<div id="box"></div>
	</div>
	<div id="bg"></div>
	<div id="box1">
		<ul>
			<li>颜色</li>
			<li><button id="red">红</button></li>
			<li><button id="yellow">黄</button></li>
			<li><button id="green">绿</button></li>
		</ul>
		<ul>
			<li>宽度</li>
			<li><button id="wid2">200px</button></li>
			<li><button id="wid3">300px</button></li>
			<li><button id="wid4">400px</button></li>
		</ul>
		<ul>
			<li>高度</li>
			<li><button id="hei2">200px</button></li>
			<li><button id="hei3">300px</button></li>
			<li><button id="hei4">400px</button></li>
		</ul>
		<ul>
			<li><button id="yes">确定</button></li>
			<li><button id="hui">恢复</button></li>
		</ul>
	</div>
	<script>
		const bg = document.getElementById('bg');
		const btn = document.getElementById('btn');
		const box1 = document.getElementById('box1');
		const red = document.getElementById('red');
		const yellow = document.getElementById('yellow');
		const green = document.getElementById('green');
		const wid2 = document.getElementById('wid2');
		const wid3 = document.getElementById('wid3');
		const wid4 = document.getElementById('wid4');
		const hei2 = document.getElementById('hei2');
		const hei3 = document.getElementById('hei3');
		const hei4 = document.getElementById('hei4');
		const yes = document.getElementById('yes');
		const hui = document.getElementById('hui');
		const box = document.getElementById('box');
		btn.onclick = function () {
			bg.style.display = 'block';
			box1.style.display = 'block';
		}
		red.onclick = function () {
			box.style.backgroundColor = 'red';
		}
		yellow.onclick = function () {
			box.style.backgroundColor = 'yellow';
		}
		green.onclick = function () {
			box.style.backgroundColor = 'green';
		}
		wid2.onclick = function () {
			box.style.width = wid2.innerText;
		}
		wid3.onclick = function () {
			box.style.width = wid3.innerText;
		}
		wid4.onclick = function () {
			box.style.width = wid4.innerText;
		}
		hei2.onclick = function () {
			box.style.height = hei2.innerText;
		}
		hei3.onclick = function () {
			box.style.height = hei3.innerText;
		}
		hei4.onclick = function () {
			// box.style.height = hei4.innerText;
			box.style.height = "400px";
		}
		yes.onclick = function () {
			box1.style.display = "none";
			bg.style.display = "none";
		}
		hui.onclick = function () {
			box1.style.display = "none";
			bg.style.display = "none";
			// box.style.height = '100px';
			// box.style.width = '100px';
			// box.style.backgroundColor = 'white';
			// box.style = box.style;
			box.style = "box";
		}
	</script>
</body>

</html>