<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #box {
            width: 150px;
            height: 50px;
            border: 1px solid #000;
            background: red;
        }

        #box div {
            display: none;
        }

        #box div.show {
            display: block;
            font-size: 40px;
            text-align: center;
        }

        .active {
            background: skyblue;
        }
    </style>
</head>

<body>
    <section id="box">
        <div class="show">头条</div>
        <div>体育</div>
        <div>新闻</div>
    </section>
    <button class="active">按钮1</button>
    <button>按钮2</button>
    <button>按钮3</button>
    <script>
        const btns = document.querySelectorAll('button');
        const divs = document.querySelectorAll('div');
        for (let i = 0, len = btns.length; i < len; i++) {
            // btns[i].num = i;
            btns[i].onclick = function () {
                //alert(i);
                for (let j = 0; j < len; j++) {
                    btns[j].className = '';
                    divs[j].className = '';
                }
                this.className = 'active';
                divs[i].className = 'show';
            }
        }
    </script>
</body>

</html>