<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #box,
        #box2 {
            width: 200px;
            height: 50px;
            border: 1px solid #000;
        }

        #box div,
        #box2 div {
            display: none;
        }

        #box div.show,
        #box2 div.show {
            display: block;
        }

        .active {
            background: yellow;
        }
    </style>
</head>

<body>
    <div id="warp">
        <button class="active">按钮1</button>
        <button>按钮2</button>
        <button>按钮3</button>
        <section id="box">
            <div class="show">头条</div>
            <div>体育</div>
            <div>新闻</div>
        </section>
    </div>
    <div id="warp2">
        <button class="active">按钮1</button>
        <button>按钮2</button>
        <button>按钮3</button>
        <section id="box2">
            <div class="show">头条</div>
            <div>体育</div>
            <div>新闻</div>
        </section>
    </div>
    <button id="btn1">按钮一</button>
    <button id="btn2">按钮二</button>
    <button id="btn3">按钮三</button>
    <button id="btn4">按钮四</button>
    <script>
        class Tab {
            constructor(id) {
                this.warp = document.getElementById(id);
                this.btns = this.warp.querySelectorAll('button');
                this.divs = this.warp.querySelectorAll('div');
                this.timer = null;
                this.num = 0;
            }
            events(evName) {
                let that = this;
                evName = evName || 'onclick';
                for (let i = 0; i < this.btns.length; i++) {
                    this.btns[i][evName] = function () {
                        that.change(i);
                    }
                }
            }
            change(index) {
                for (let i = 0; i < this.btns.length; i++) {
                    this.btns[i].className = '';
                    this.divs[i].className = '';
                }
                this.btns[index].className = 'active';
                this.divs[index].className = 'show';
            }
            play() {
                this.timer = setInterval(() => {
                    this.num++;
                    this.num %= this.btns.length;
                    this.change(this.num);
                }, 1000)
            }
            playjj() {
                this.timer = setInterval(() => {
                    this.num--;
                    if (this.num < 0) {
                        this.num = this.btns.length - 1;
                    }
                    this.change(this.num);
                }, 1000)
            }
            stop() {
                clearInterval(this.timer);
                this.timer = null;
            }
            isAutoPlay() {
                return this.timer;
            }
        }
        let t = new Tab('warp');
        t.events();
        let t2 = new Tab('warp2');
        t2.events('onmouseover');
        t2.play()
        btn1.onclick = function () {
            t2.stop();
        }
        btn2.onclick = function () {
            t.stop();
            t.play();
        }
        btn3.onclick = function () {
            if (t.isAutoPlay()) {
                t.stop();
            } else {
                t.play();
            }
            if (t2.isAutoPlay()) {
                t2.stop();
            } else {
                t2.play();
            }
        }
        btn4.onclick = function () {
            t.stop();
            t.playjj();
        }
    </script>
</body>

</html>