<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: skyblue;
        }

        ul {
            width: 1000px;
            overflow: hidden;
            margin: 0 auto;
        }

        li {
            list-style: none;
            float: left;
        }

        #main ul {
            margin-top: 140px
        }

        #main li {
            height: 400px;
            width: 230px;
            margin-right: 20px;
            float: left;
            background: #fff;
            position: relative;
        }

        ul div {
            height: 40px;
            background: #171717;
        }

        ul li div input {
            border: none;
            background: none;
            color: #D94C69;
            font-size: 14px;
            margin-top: 10px;
            margin-left: 10px;
            font-weight: bold;
        }

        .inputdate {
            border-bottom: 2px solid #88404e;
            height: 20px;
            width: 160px;
            text-align: center;
        }

        p {
            margin-top: 20px;
            text-align: center;
            line-height: 30px;
            color: #aaaaaa;
            font-size: 12px;
        }

        p span {
            display: inline-block;
            height: 30px;
            width: 20px;
            background: #de4a64;
            border-radius: 5px;
            color: #fff;
            text-align: center;
        }

        strong {
            color: #de4a64;
        }

        img {
            margin: 20px 0px 0px 24px;
            height: 180px;
            width: 180px;
        }

        h5 {
            text-align: center;
            height: 20px;
        }

        .list {
            width: 1000px;
            line-height: 40px;
            color: #fff;
            margin-top: 20px;
        }

        .list li {
            background: #171717;
            height: 40px;
        }

        .li1 {
            padding-left: 20px;
            width: 306px;
        }

        .li2 {
            width: 166px;
            padding-left: 160px;
        }

        .li3 {
            padding-left: 20px;
            width: 306px;
        }

        .li3 img {
            float: right;
            height: 60px;
            width: 60px;
            margin-top: 10px;
            margin-right: 20px;
        }

        .price {
            color: #de4a64;
            margin: 0;
        }

        .big-c {
            border-radius: 50%;
            border: 4px solid #D94C69;
            position: absolute;
            top: 120px;
            left: 30px;
            height: 150px;
            width: 150px;
            background: none;
            transform: scale(3);
            transition: 0.3s;
            z-index: 2;
            visibility: hidden;
        }

        .med-c {
            border-radius: 50%;
            border: 2px solid #D94C69;
            position: absolute;
            top: 13px;
            left: 13px;
            height: 120px;
            width: 120px;
            background: none;
            transform: rotate(-30deg);
        }

        .med-c span,
        .half1,
        .half2 {
            color: #D94C69;
            position: absolute;
            background: none;
        }

        .half1 span:nth-child(1) {
            left: 20px;
            top: 20px
        }

        .half1 span:nth-child(2) {
            left: 50px;
            top: 10px
        }

        .half1 span:nth-child(3) {
            left: 80px;
            top: 20px
        }

        .med-c p {
            height: 20px;
            top: 30px;
            position: absolute;
            left: 20px;
            font-size: 16px;
            color: #D94C69;
        }

        .half2 span:nth-child(1) {
            left: 20px;
            top: 80px
        }

        .half2 span:nth-child(2) {
            left: 50px;
            top: 90px
        }

        .half2 span:nth-child(3) {
            left: 80px;
            top: 80px
        }

        .style1 li {
            height: 80px;
            background: #fff;
            line-height: 80px;
        }

        .style2 li {
            height: 80px;
            background: #f5f5f5;
            line-height: 80px;
        }

        .bg {
            position: absolute;
            opacity: 0.7;
            background: #000;
            width: 100%;
            height: 100%;
            display: none;
            transition: 0.5s;
        }
    </style>
</head>

<body>
    <div id="main">
        <ul id="ul">
        </ul>
    </div>
    <div id="footer">
        <ul class="list">
            <li class="li1">商品</li>
            <li class="li2">价钱</li>
            <li class="li3" id="li3"></li>
        </ul>
        <ul class="style2" id="style2">

        </ul>

    </div>
    <script src='./tools.js'></script>
    <script>
        //用数据处理
        let num = 0;
        let data = [//把数据写出来
            {
                id: 0,
                img: 'img/1.jpg',
                name: 'iphone7s plus 炫酷手机',
                price: 8888
            },
            {
                id: 1,
                img: 'img/2.jpg',
                title: '27 英寸配置 Retina 5K显示屏',
                price: 15999
            },
            {
                id: 2,
                img: 'img/3.jpg',
                title: '魅族、锥子、小米 “集”群',
                price: 20000
            },
            {
                id: 3,
                img: 'img/4.jpg',
                title: 'iWatch 智能手表不智能',
                price: 5000
            },
        ]
        class shoppingdown {
            constructor(obj,i) {
                this.obj = obj;
                this.spans = null;//?
                this.i = i;
                this.li3 = document.getElementById('li3');
                this.style2 = document.getElementById('style2')
            }
            render() {//渲染页面
                let name = this.obj.name;
                let price = this.obj.price;
                let img = this.obj.img;
                this.li = document.createElement('li');
                this.li.innerHTML = `
                    <div class="bg"></div>
                        <div>
                            <input class="inputdate" type="text" value="2019/05/09 10:23:00">
                            <input type="button" value="确认">
                        </div>
                        <p class="times">剩余
                            <span>0</span>
                            <span>0</span>
                            <strong>:</strong>
                            <span>0</span>
                            <span>0</span>
                            <strong>:</strong>
                            <span>0</span>
                            <span>0</span>
                        </p>
                        <img src="${img}">
                        <h5>${name}</h5>
                        <p>抢购价：
                            <strong class="price">￥${price}</strong>
                        </p>

                        <div class="big-c">
                            <div class="med-c">
                                <div class="half1">
                                    <span>★</span>
                                    <span>★</span>
                                    <span>★</span>
                                </div>
                                <P>商品已下架</P>
                                <div class="half2">
                                    <span>★</span>
                                    <span>★</span>
                                    <span>★</span>
                                </div>
                            </div>
                        </div>`;
                let that = this;
                this.li.onclick = function (ev) {
                    //console.log(this)//li
                    if (ev.target.value === '确认') {
                        let val = ev.target.previousElementSibling.value;//第一个input的value值
                        tools.countDown(
                            this,//obj
                            val,//str
                            that.djs.bind(that),//callback
                            that.shake.bind(that),//cb2
                            //本来在tools里  callback 和 cb2 this都是window,
                            //而在这里 需指向 实例；所以用bind改变this指向
                        )
                    }
                }
                return this.li;
            }
            djs(str) {//倒计时
                str = str.split('天')[1].split(':').join('');
                this.spans = this.li.querySelectorAll('.times span');//获取times下的所有span标签
                for (let i = 0; i < str.length; i++) {
                    this.spans[i].innerHTML = str[i];
                }
            }
            shake() {//抖动
                let that = this;
                tools.shake({
                    obj: that.li,
                    cb() {
                        that.li.children[0].style.display = 'block';//li下的第一个子元素节点即bg
                        that.li.lastElementChild.style.visibility = 'visible';//li的最后一个元素孩子 即bg-c
                        that.li.lastElementChild.style.transform = 'scale(1)';
                        that.sum();
                    }

                })
            }
            sum() {
                let name = this.obj.name;
                let price = this.obj.price;
                let img = this.obj.img;
                num += data[this.i].price;
                this.li3.innerHTML = '￥' + num;
                this.style2.innerHTML += `
                    <li class="li1">${name}</li>
                    <li class="li2">${price}</li>
                    <li class="li3"><img src="${img}"/></li>
                `
            };
        }
        data.forEach((item) => {
            ul.appendChild(new shoppingdown(item, item.id).render());

        })
    </script>
</body>

</html>