<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: skyblue;
        }

        ul {
            width: 1000px;
            overflow: hidden;
            margin: 0 auto;
        }

        li {
            list-style: none;
            float: left;
        }

        #main ul {
            margin-top: 140px
        }

        #main li {
            height: 400px;
            width: 230px;
            margin-right: 20px;
            float: left;
            background: #fff;
            position: relative;
        }

        ul div {
            height: 40px;
            background: #171717;
        }

        ul li div input {
            border: none;
            background: none;
            color: #D94C69;
            font-size: 14px;
            margin-top: 10px;
            margin-left: 10px;
            font-weight: bold;
        }

        .inputdate {
            border-bottom: 2px solid #88404e;
            height: 20px;
            width: 160px;
            text-align: center;
        }

        p {
            margin-top: 20px;
            text-align: center;
            line-height: 30px;
            color: #aaaaaa;
            font-size: 12px;
        }

        p span {
            display: inline-block;
            height: 30px;
            width: 20px;
            background: #de4a64;
            border-radius: 5px;
            color: #fff;
            text-align: center;
        }

        strong {
            color: #de4a64;
        }

        img {
            margin: 20px 0px 0px 24px;
            height: 180px;
            width: 180px;
        }

        h5 {
            text-align: center;
            height: 20px;
        }

        .list {
            width: 1000px;
            line-height: 40px;
            color: #fff;
            margin-top: 20px;
        }

        .list li {
            background: #171717;
            height: 40px;
        }

        .li1 {
            padding-left: 20px;
            width: 306px;
        }

        .li2 {
            width: 166px;
            padding-left: 160px;
        }

        .li3 {
            padding-left: 20px;
            width: 306px;
        }

        .li3 img {
            float: right;
            height: 60px;
            width: 60px;
            margin-top: 10px;
            margin-right: 20px;
        }

        .price {
            color: #de4a64;
            margin: 0;
        }

        .big-c {
            border-radius: 50%;
            border: 4px solid #D94C69;
            position: absolute;
            top: 120px;
            left: 30px;
            height: 150px;
            width: 150px;
            background: none;
            transform: scale(3);
            transition: 0.3s;
            z-index: 2;
            visibility: hidden;
        }

        .med-c {
            border-radius: 50%;
            border: 2px solid #D94C69;
            position: absolute;
            top: 13px;
            left: 13px;
            height: 120px;
            width: 120px;
            background: none;
            transform: rotate(-30deg);
        }

        .med-c span,
        .half1,
        .half2 {
            color: #D94C69;
            position: absolute;
            background: none;
        }

        .half1 span:nth-child(1) {
            left: 20px;
            top: 20px
        }

        .half1 span:nth-child(2) {
            left: 50px;
            top: 10px
        }

        .half1 span:nth-child(3) {
            left: 80px;
            top: 20px
        }

        .med-c p {
            height: 20px;
            top: 30px;
            position: absolute;
            left: 20px;
            font-size: 16px;
            color: #D94C69;
        }

        .half2 span:nth-child(1) {
            left: 20px;
            top: 80px
        }

        .half2 span:nth-child(2) {
            left: 50px;
            top: 90px
        }

        .half2 span:nth-child(3) {
            left: 80px;
            top: 80px
        }

        .style1 li {
            height: 80px;
            background: #fff;
            line-height: 80px;
        }

        .style2 li {
            height: 80px;
            background: #f5f5f5;
            line-height: 80px;
        }

        .bg {
            position: absolute;
            opacity: 0.7;
            background: #000;
            width: 100%;
            height: 100%;
            display: none;
            transition: 0.5s;
        }
    </style>
</head>


<body>
    <div id="main">
        <ul>
            <li>
                <div class="bg"></div>
                <div>
                    <input class="inputdate" type="text" value="2019/05/03 15:40:00">
                    <input type="button" value="确认">
                </div>
                <p class="times">剩余
                    <span>0</span>
                    <span>0</span>
                    <strong>:</strong>
                    <span>0</span>
                    <span>0</span>
                    <strong>:</strong>
                    <span>0</span>
                    <span>0</span>
                </p>
                <img src="img/1.jpg">
                <h5>iphone7s plus 炫酷手机</h5>
                <p>抢购价：
                    <strong class="price">¥8888</strong>
                </p>

                <div class="big-c">
                    <div class="med-c">
                        <div class="half1">
                            <span>★</span>
                            <span>★</span>
                            <span>★</span>
                        </div>
                        <P>商品已下架</P>
                        <div class="half2">
                            <span>★</span>
                            <span>★</span>
                            <span>★</span>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <div class="bg"></div>
                <div>
                    <input class="inputdate" type="text" value="2019/05/03 15:40:00">
                    <input type="button" value="确认">
                </div>
                <p class="times">剩余
                    <span>0</span>
                    <span>0</span>
                    <strong>:</strong>
                    <span>0</span>
                    <span>0</span>
                    <strong>:</strong>
                    <span>0</span>
                    <span>0</span>
                </p>
                <img src="img/2.jpg">
                <h5>27 英寸配置 Retina 5K显示屏</h5>
                <p>抢购价：
                    <strong class="price">¥15999</strong>
                </p>
                <div class="big-c">
                    <div class="med-c">
                        <div class="half1">
                            <span>★</span>
                            <span>★</span>
                            <span>★</span>
                        </div>
                        <P>商品已下架</P>
                        <div class="half2">
                            <span>★</span>
                            <span>★</span>
                            <span>★</span>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <div class="bg"></div>
                <div>
                    <input class="inputdate" type="text" value="2019/05/03 15:40:00">
                    <input type="button" value="确认">
                </div>
                <p class="times">剩余
                    <span>0</span>
                    <span>0</span>
                    <strong>:</strong>
                    <span>0</span>
                    <span>0</span>
                    <strong>:</strong>
                    <span>0</span>
                    <span>0</span>
                </p>
                <img src="img/3.jpg">
                <h5>魅族、锥子、小米 “集”群</h5>
                <p>抢购价：
                    <strong class="price">¥20000</strong>
                </p>
                <div class="big-c">
                    <div class="med-c">
                        <div class="half1">
                            <span>★</span>
                            <span>★</span>
                            <span>★</span>
                        </div>
                        <P>商品已下架</P>
                        <div class="half2">
                            <span>★</span>
                            <span>★</span>
                            <span>★</span>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <div class="bg"></div>
                <div>
                    <input class="inputdate" type="text" value="2019/05/03 15:40:00">
                    <input type="button" value="确认">
                </div>
                <p class="times">剩余
                    <span>0</span>
                    <span>0</span>
                    <strong>:</strong>
                    <span>0</span>
                    <span>0</span>
                    <strong>:</strong>
                    <span>0</span>
                    <span>0</span>
                </p>
                <img src="img/4.jpg">
                <h5>iWatch 智能手表不智能</h5>
                <p>抢购价：
                    <strong class="price">¥5000</strong>
                </p>
                <div class="big-c">
                    <div class="med-c">
                        <div class="half1">
                            <span>★</span>
                            <span>★</span>
                            <span>★</span>
                        </div>
                        <P>商品已下架</P>
                        <div class="half2">
                            <span>★</span>
                            <span>★</span>
                            <span>★</span>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
    </div>
    <div id="footer">
        <ul class="list">
            <li class="li1">商品</li>
            <li class="li2">价钱</li>
            <li class="li3"></li>
        </ul>
        <!--<ul class="style2">
            <li class="li1"></li>
            <li class="li2"></li>
            <li class="li3"></li>
        </ul> -->
    </div>
    <script>
        /*
            1.可以动态设置时间
            2.点击确定开始倒计时
            3.时间到之后big-c 缩放到1的位置visibly，记得加遮罩bg dispaly
            4.把商品名，价格，图片，放到页脚处
            5.累积价格
        */
        let ary = [0, 0, 0, 0];
        function settime(n) {
            // 获取元素，通过元素提取出来所需的元素
            // 获取main下面的li  
            let lis = document.querySelectorAll('#main li')[n];
            // 获取lis的第2个 即确认按钮
            let btn = lis.getElementsByTagName('input')[1];
            //获取背景bg的div
            let bj = lis.querySelectorAll('.bg')[0];
            //获取抖动元素 倒计时结束后的盖章设计
            let big = lis.querySelectorAll('.big-c')[0];
            // 获取剩余的p标签
            let ps = lis.querySelectorAll('.times')[0];
            // 获取商品h5标题
            let h5 = lis.querySelector('h5');
            //获取时间  spans的长度为6， 拼接倒计时
            let price = lis.querySelector('.price');
            //获取商品价格
            let spans = ps.querySelectorAll('span');
            //获取p标签里面的所有span标签 即倒计时的时间设置
            let cul = document.querySelector('#footer');
            //获取footer 设置最后的倒计时结束后 商品掉落
            let list = document.querySelector('.list .li3');
            //console.log(list);
            let timer = null;
            btn.onclick = function () {//点击确认时
                let newtime = new Date(lis.querySelectorAll('.inputdate')[0].value);// 未来的时间
                clearInterval(timer);//解决多次点击出错问题
                timer = setInterval(() => {
                    let old = new Date();// 获取现在的时间;     
                    let res = Math.floor((newtime - old) / 1000);//计算时间差 即剩余倒计时时间
                    if (res < 0) {//当时间少于0时 弹出一个请输入正确未来时间！的弹框 并清除定时器 加一个结束的return 
                        alert('请输入正确未来时间！');
                        clearInterval(timer);
                        return;
                    }
                    let h = Math.floor(res / 3600);
                    res %= 3600;
                    let m = Math.floor(res / 60);
                    let s = Math.floor(res % 60);
                    let str = toDou(h) + toDou(m) + toDou(s);//设置时分秒 进行换算 然后拼接为str
                    //console.log(str);//str为一个6位数的字符串
                    for (let i = 0; i < spans.length; i++) {
                        spans[i].innerHTML = str[i];//把str的内容赋值给 剩余时间里的span 进行一一对应
                    };
                    if (res === 0) {//设置倒计时结束后 
                        let timer2 = null;
                        let num = 0;
                        let arr = [10, -10, 9, -9, 8, -8, 7, -7, 6, -6, 5, -5, 4, -4, 3, -3, 2, -2, 1, -1, 0];
                        timer2 = setInterval(() => {
                            num++;
                            lis.style.left = arr[num] + 'px';
                            if (num === arr.length - 1) {
                                num = 0;
                                clearInterval(timer2);
                            }
                        }, 16.7);//倒计时结束后的抖动设置
                        clearInterval(timer);//抖动结束清定时器
                        bj.style.display = 'block';//设置灰色背景显示
                        big.style.visibility = 'visible';//设置章出现
                        big.style.transform = 'scale(1)'; //设置放大到1；
                        let ul = document.createElement('ul');// 倒计时后，创建ul
                        let item = h5.innerHTML;//设置商品价格为item每一项
                        let prices = price.innerHTML; // 获取价格
                        ul.className = 'style2';//给ul一个class名 为style2
                        ul.innerHTML += `
                        <li class='li1'>${item}</li>。
                        <li class='li2'>${prices}</li>
                        <li class='li3'><img src ="img/${n + 1}.jpg"></li>
                        `;//给ul加内容 拼接的li
                        cul.appendChild(ul);//把ul添加到页面中的footer的最后
                        ary[n] = (prices.slice(1)) * 1;
                        //console.log(ary[n]);
                        list.innerHTML = '￥' + (parseInt(ary[0]) + parseInt(ary[1]) + parseInt(ary[2]) + parseInt(ary[3]));
                    }
                }, 1000);
            }
        }

        function toDou(n) {//设置时间 当数字小于10时 数字前加'0';
            return n < 10 ? '0' + n : '' + n;
        }
        //分别调用函数；
        settime(0);
        settime(1);
        settime(2);
        settime(3);


        //  class Commodity {
        //     constructor(i) {
        //         this.lis = document.querySelectorAll(' ul li ')[i];
        //         this.bgs = this.lis.getElementsByClassName('bg');
        //         //console.log(this.bgs);
        //         this.inputDate = this.lis.querySelectorAll('input')[0];
        //         //console.log(this.inputDate)
        //         this.inputSure = this.lis.querySelectorAll('input')[1];
        //         //console.log(this.inputSure)
        //         this.spans = this.lis.querySelectorAll('p span');
        //         this.zhang = this.lis.querySelectorAll(' .big-c')[0];
        //         this.timer = null;
        //         this.countDown = ''
        //         this.style2 = footer.querySelector('.style2');
        //     }
        //     //点击确定
        //     events() {
        //         let that = this
        //         this.inputSure.onclick = function () {
        //             let futureTime = new Date(that.inputDate.value);
        //             let nowtime = new Date()
        //             //如果输入的时间小于现在的时间弹'您输入的时间小于当前时间请重新输入'
        //             if (futureTime < nowtime) {
        //                 alert('您输入的时间小于当前时间请重新输入')
        //                 return;
        //             }
        //             //点击时如果有定时器开着就先清除之前的定时器
        //             if (that.timer) {
        //                 clearInterval(that.timer);
        //             }
        //             that.timer = setInterval(function () {//点击时开启定时器
        //                 that.time(futureTime);//调用获取时间的方法
        //                 that.changeSpanValue();//调用改变span值得方法 
        //                 if (futureTime - new Date() < 1000) {//如果倒计时结束时，（futureTime - new Date()< 1000）解释：因为采用的是向下取整方式，浏览器不是时时刻刻刷新，到0之后就立刻停止定时器，所以会出现-1 的情况
        //                     clearInterval(that.timer);//清除定时器
        //                     that.douYiDou(); //调用抖一抖方法 
        //                     for (let j = 0; j < that.bgs.length; j++) {//设置bg样式出现
        //                         that.bgs[j].style.display = 'block';
        //                     }
        //                         let arry = [
        //                             {
        //                                 title: 'iphone7s plus 炫酷手机',
        //                                 price: '￥8888',
        //                                 src: 'img/1.jpg'
        //                             },
        //                             {
        //                                 title: '27 英寸配置 Retina 5K显示屏',
        //                                 price: '¥15999',
        //                                 src: 'img/2.jpg'
        //                             },
        //                             {
        //                                 title: '魅族、锥子、小米 “集”群',
        //                                 price: '¥20000',
        //                                 src: 'img/3.jpg'
        //                             },
        //                             {
        //                                 title: 'iWatch 智能手表不智能',
        //                                 price: '¥5000',
        //                                 src: 'img/4.jpg'
        //                             },
        //                         ]
        //                         let str = ``;
        //                         for (let i = 0; i < arry.length; i++) {
        //                             let { title, price, src } = arry[i];
        //                             str += `<li class ='li1'>${title}</li><li class ='li2'>${price}</li><li class ='li3'><img src='${src}'></li>`
        //                         }
        //                         that.style2.innerHTML = str;
        //                 }
        //             }, 1000)
        //         }
        //     }
        //     time(futureTime) {//获取时间方法
        //         let nowtime = new Date();
        //         let s = (futureTime - nowtime) / 1000;
        //         let hour = Math.floor(s / 3600);
        //         let minutes = Math.floor(s % 3600 / 60);
        //         s = Math.floor(s % 3600 % 60);
        //         this.countDown = this.double(hour) + this.double(minutes) + this.double(s);
        //     }
        //     changeSpanValue() {//改变span值得方法
        //         for (let i = 0; i < this.spans.length; i++) {
        //             this.spans[i].innerHTML = this.countDown[i];
        //         }
        //     }
        //     double(i) {//给时间补位变成两位数的方法
        //         if (i < 10) {
        //             i = '0' + i
        //         } else {
        //             i = i + ''
        //         }
        //         return (i)
        //     }
        //     douYiDou() {//抖一抖的方法
        //         let ary = [10, -10, 8, -8, 6, -6, 4, -4, 2, -2, 0];
        //         let timer1 = null;
        //         let num = -1;
        //         timer1 = setInterval(() => {
        //             num++;
        //             this.zhang.style.visibility = 'visible';
        //             this.lis.style.left = ary[num] + 'px';
        //             if (num === ary.length) {
        //                 clearInterval(timer1);
        //                 this.zhang.style.transition = '0.5s';
        //                 this.zhang.style.transform = 'scale(1)';
        //                 num = 0;
        //             }

        //             // console.log(num);
        //         }, 16.7)
        //     }

        // }
        // let iphone7sPlus = new Commodity(0);
        // let retina = new Commodity(1);
        // let qun = new Commodity(2);
        // let iWatch = new Commodity(3);

        // iphone7sPlus.events();
        // retina.events();
        // qun.events();
        // iWatch.events();         
    </script>
</body>

</html>