<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            position: absolute;
            top: 0;
        }
    </style>
</head>

<body id="area">

    <script>
        //固定每个颜色 能确保相邻颜色不同
        // const area = document.getElementById('area');
        // for (let i = 0; i < 10; i++) {
        //     area.innerHTML += '<div></div>';
        //     document.getElementsByTagName('div')[i].style.left = 110 * i + "px";
        //     if (i % 3 === 0) {
        //         document.getElementsByTagName('div')[i].style.background = 'red';
        //     } else if (i % 3 === 1) {
        //         document.getElementsByTagName('div')[i].style.background = 'pink';
        //     } else {
        //         document.getElementsByTagName('div')[i].style.background = 'yellow';
        //     }
        // }
        
        //随机变色  缺点：相邻两个可能颜色相同
        const area = document.getElementById('area');
        for (let i = 0; i < 10; i++) {
            area.innerHTML += '<div></div>';
            document.getElementsByTagName('div')[i].style.left = 110 * i + "px";
            var colorList = ['red', 'pink', 'skyblue']
            for (let j = 0; j < colorList.length; j++) {
                // console.log(colorList.length);
                let r = Math.round(Math.random()*(colorList.length-0)+0);
                console.log(r);
                document.getElementsByTagName('div')[i].style.background = colorList[r];
            }
        }

    </script>
</body>

</html>