<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div {
            width: 50px;
            height: 50px;
            position: absolute;
        }
    </style>
</head>


<body id="area">
    <div id='box' style="position:realtive">
        <script>
            //法1
            // for (var i = 0, j = 0; i < 100; i++) {
            //     //  i表示列  j表示行
            //     var div = document.createElement("div");
            //     div.style.position = "absolute";
            //     div.style.width = "50px";
            //     div.style.height = "50px";
            //     div.style.left = ((i % 10) * 60 + 10) + "px";
            //     // div.style.border = "1px solid skyblue";
            //     if (i % 10 == 0) { // 如果i整除10 
            //         ++j;// 就换下一行显示
            //     }
            //     div.style.top = ((j - 1) * 60 + 10) + "px";
            //     document.body.appendChild(div);
            //     var colorList = ['red', 'pink', 'skyblue','yellow','greenyellow','gold']
            //     for (let j = 0; j < colorList.length; j++) {
            //         // console.log(colorList.length);
            //         let r = Math.round(Math.random() * (colorList.length - 0) + 0);
            //         console.log(r);
            //         document.getElementsByTagName('div')[i].style.background = colorList[r];
            //     }
            // }

            //法2
            // let n = 0;
            // const area = document.getElementById('area');
            // for (let i = 0; i < 10; i++) {
            //     for (let j = 0; j < 10; j++) {
            //         area.innerHTML += `<div></div>`;
            //         document.getElementsByTagName('div')[n].style.left = 60 * i+ 'px';
            //         document.getElementsByTagName('div')[n].style.top = 60 * j+ 'px';
            //         if (n % 3 === 0) {
            //             document.getElementsByTagName('div')[n].style.background = 'red';
            //         } else if (n % 3 === 1) {
            //             document.getElementsByTagName('div')[n].style.background = 'pink';
            //         } else {
            //             document.getElementsByTagName('div')[n].style.background = 'yellow';
            //         }
            //         n++;
            //     }
            // }

            //法3
            let temple = '<div style="position: absolute;width:20px;height:20px"></div>'
            function genDiv(temple, num) {
                return temple.repeat(num)
            }
            function render(divID, str) {
                divID.innerHTML = str
            }
            function changColorAndPosition(divID, row, width, height) {
                let list = divID.children
                let col = 0
                for (let i = 0; i < list.length; i++) {
                    if (i != 0 && i % row == 0) {
                        col++
                    }
                    list[i].style.top = col * height + 'px'
                    list[i].style.left = (i - col * row) * width + 'px'
                    list[i].style.backgroundColor = genColor()
                }
            }
            function getRandomInt(max) {
                return Math.floor(Math.random() * Math.floor(max));
            }
            function genColor() {
                let max = 255
                return "rgb(" + getRandomInt(max) + ',' + getRandomInt(max) + ',' + getRandomInt(max) + ")"
            }
            render(box, genDiv(temple, 100))
            changColorAndPosition(box, 10, 20, 20)
        /*
            1.循环生成10个div
            2.这10个div动态一行显示（定位的top，left是计算出来）
            3.每个方块的颜色都不一样
            扩展:
                生成100个div
                每10个一行，共10行
        */
        </script>
</body>

</html>